<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root {
        --color-primary-DEFAULT: #3B82F6; /* blue-500 */
        --color-primary-light: #60A5FA;   /* blue-400 */
        --color-primary-dark: #2563EB;    /* blue-600 */
        --color-secondary-DEFAULT: #10B981; /* emerald-500 */
        --color-background: #F9FAFB; /* gray-50 */
        --color-surface: #FFFFFF;
        --color-onPrimary: #FFFFFF;
        --color-onSecondary: #FFFFFF;
        --color-onBackground: #1F2937; /* gray-800 */
        --color-onSurface: #1F2937; /* gray-800 */
        --color-danger: #EF4444; /* red-500 */
      }
      /* Basic scrollbar styling for a cleaner look */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: var(--color-background);
      }
      ::-webkit-scrollbar-thumb {
        background-color: var(--color-primary-light);
        border-radius: 10px;
        border: 2px solid var(--color-background);
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: var(--color-primary-DEFAULT);
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                DEFAULT: 'var(--color-primary-DEFAULT)',
                light: 'var(--color-primary-light)',
                dark: 'var(--color-primary-dark)',
              },
              secondary: {
                DEFAULT: 'var(--color-secondary-DEFAULT)',
              },
              background: 'var(--color-background)',
              surface: 'var(--color-surface)',
              onPrimary: 'var(--color-onPrimary)',
              onSecondary: 'var(--color-onSecondary)',
              onBackground: 'var(--color-onBackground)',
              onSurface: 'var(--color-onSurface)',
              danger: 'var(--color-danger)',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.417.0"
  }
}
</script>
</head>
  <body class="bg-background text-onBackground">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
